# clerk secrets
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_YmFsYW5jZWQtcGlyYW5oYS01OS5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_A3AV5mL4GFieLagv07nA9v203xcsa6To1obF03BPX3"

# sanity secrets
NEXT_PUBLIC_SANITY_API_VERSION="2025-01-15"
NEXT_PUBLIC_SANITY_PROJECT_ID="mazjz9tp"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="skOuteOWmfkGADDnSSbgAqudf9cmKmlvhi3iV3ZAA4byoZ3lb3kC6iQkilZFJ216RshjJZOXUgxAL457sXyGVlMUweb5fvJO0VelXkGrUmWnxgVL6nkICEpstjm1VI3wt3IaSNd4SrrbEFL56JooYYgJo2YrtI0cFsfl1ayMfDKhk4GOJzgk"